<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Crazy_Zoo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>e822adfd-f517-4c07-b624-ba4f52b4c856</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\depressed-horse-new.wav" />
		<Resource Include="Assets\tomascore-horse.gif" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="5e68b8adc5003bf2e6864fa6dd887faf.jpg" />
    <Resource Include="images.jpg" />
    <Resource Include="Без названия.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\Interface\EncosureWindow\" />
    <Folder Include="Localization\Interface\Window2\" />
    <Folder Include="Localization\Interface\Window1\" />
    <Folder Include="Usables\Data\Text\" />
    <Folder Include="Usables\Data\Xml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Interface\MainWindow\MainWindowLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowLoc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Interface\MainWindow\MainWindowLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
