<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Crazy_Zoo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\depressed-horse-new.wav" />
		<Resource Include="Assets\tomascore-horse.gif" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="5e68b8adc5003bf2e6864fa6dd887faf.jpg" />
    <Resource Include="images.jpg" />
    <Resource Include="Без названия.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usables\Localization\ApplicationLocalization\BacteriaXamlLoc\" />
    <Folder Include="Usables\Localization\ApplicationLocalization\WizardMenuXamlLoc\" />
    <Folder Include="Usables\Localization\CodeLocalization\MainMenuCodeLoc\" />
    <Folder Include="Usables\Localization\CodeLocalization\AnimalCodeLoc\" />
  </ItemGroup>

</Project>
