<Window x:Class="Crazy_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crazy_Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="815" MaxHeight="450" MinWidth="815" MinHeight="450"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Grid Name="Bg_grid">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox Name="Animal_list" ItemsSource="{Binding listOfAnimals}" Margin="10,110,454,46" SelectionChanged="On_Animal_list_selected" FontSize="20"/>
        <TextBlock Name="Dial_box" HorizontalAlignment="Left" Height="60" Margin="351,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <ComboBox Name="Food_combo_box" HorizontalAlignment="Left" Height="35" Margin="351,182,0,0" VerticalAlignment="Top" Width="251" FontSize="20"/>
        <Button Name="Feed_animal_button" Content="{DynamicResource MainFeedBtn}" HorizontalAlignment="Left" Height="34" Margin="607,183,0,0" VerticalAlignment="Top" Width="183" Click="On_Feed_animal_button_press" FontSize="20"/>
        <Button Name="Voice_button" Content="{DynamicResource MainVoiceBtn}" HorizontalAlignment="Left" Height="38" Margin="351,232,0,0" VerticalAlignment="Top" Width="439" Click="On_Voice_button_press" FontSize="20"/>
        <Button Name="Crazy_action_button" Content="{DynamicResource MainCrazyActionBtn}" HorizontalAlignment="Left" Height="38" Margin="351,289,0,0" VerticalAlignment="Top" Width="439" Click="On_Crazy_action_button_press" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="351,110,0,0" TextWrapping="Wrap" Text="{DynamicResource MainNameBlock}" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="352,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="20" Text="{DynamicResource MainSpeciesBlock}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="95" Margin="0,10,0,0" VerticalAlignment="Top" Width="780"/>
        <Button Name="Add_new_button" HorizontalAlignment="Left" Height="35" Margin="10,370,0,0" VerticalAlignment="Top" Width="168" Click="On_Add_new_button_press" FontSize="20" Content="{DynamicResource MainAddNewBtn}"/>
        <Button Name="Delete_button" HorizontalAlignment="Left" Height="35" Margin="183,370,0,0" VerticalAlignment="Top" Width="162" Click="On_Delete_button_press" FontSize="20" Content="{DynamicResource MainDeleteSelectedBtn}"/>
        <TextBlock Name="Name_box" HorizontalAlignment="Left" Height="23" Margin="481,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="20"/>
        <TextBlock Name="Species_box" HorizontalAlignment="Left" Height="23" Margin="481,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Height="93" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="60" TextAlignment="Center" FontWeight="Bold" Text="{DynamicResource MainTitleStr}"/>
        <ComboBox Name="Language_combobox" HorizontalAlignment="Left" Height="27" Margin="706,343,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="on_Language_combobox_change"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="602,343,0,0" TextWrapping="Wrap" Text="{DynamicResource MainLanguage}" VerticalAlignment="Top" Width="96" FontSize="20" TextAlignment="Right"/>
    </Grid>
</Window>
