# Crazy-Zoo

./: Crazy Zoo.sln
Crazy Zoo/: App.xaml  App.xaml.cs  Crazy Zoo.csproj  DataTableWindow.xaml  DataTableWindow.xaml.cs  EncosuresWindow.xaml  EncosuresWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Crazy Zoo/Classes/: BaseAnimal.cs
Crazy Zoo/Classes/Animals/: Bacteria.cs  Horse.cs  Human.cs  Monkey.cs  SampleAnimal.cs  Snail.cs  Virus.cs  Zebra.cs
Crazy Zoo/Classes/Animals/Presets/: BirdAnimal.cs  FishAnimal.cs  GroundAnimal.cs  WormAnimal.cs
Crazy Zoo/Interfaces/: IAnimalDatabaseController.cs  IAnimalFactory.cs  IAnimalHolder.cs  ICrazy.cs  IFlyable.cs  IIndexer.cs  ILanguageManager.cs  ILogger.cs  INightAnimal.cs  IReactor.cs  IRepository.cs  IRunnable.cs  ISwimable.cs  Interface1.cs
Crazy Zoo/Localization/Interface/MainWindow/: MainWindowLoc.Designer.cs  MainWindowLoc.en.resx
Crazy Zoo/Usables/Data/Archive/: log-[2025-11-08_17-33-35].json  log_test-[2025-11-02_20-27-11].txt  log_test-[2025-11-08_16-23-14].json  log_test-[2025-11-08_17-11-06].xml  log_test-[2025-11-08_17-31-03].xml
Crazy Zoo/Usables/Data/Text/: log_test.txt
Crazy Zoo/Usables/Data/Xml/: log.xml  log_test.xml
Crazy Zoo/Usables/Enums/: AnimalNameSet.cs  CrazyActionEnumerates.cs  LanguageSet.cs
Crazy Zoo/Usables/Localization/: Strings.en.Designer.cs  Strings.en.resx  Strings.ru.Designer.cs  Strings.ru.resx
Crazy Zoo/Usables/Localization/ApplicationLocalization/: AppLoc.Designer.cs  AppLoc.en.resx  AppLoc.resx  AppLoc.ru.resx
Crazy Zoo/Usables/Localization/ApplicationLocalization/BacteriaXamlLoc/: BacteriaXamlLoc.en.xaml  BacteriaXamlLoc.ru.xaml
Crazy Zoo/Usables/Localization/ApplicationLocalization/MainMenuXamlLoc/: MainXamlLoc.en.xaml  MainXamlLoc.ru.xaml
Crazy Zoo/Usables/Localization/ApplicationLocalization/WizardMenuXamlLoc/: WizardXamlLoc.en.xaml  WizardXamlLoc.ru.xaml
Crazy Zoo/Usables/Localization/CodeLocalization/AnimalCodeLoc/: AnimalLoc.Designer.cs  AnimalLoc.en.resx  AnimalLoc.resx  AnimalLoc.ru.resx
Crazy Zoo/Usables/Localization/CodeLocalization/MainCodeLoc/: MainLoc.Designer.cs  MainLoc.en.resx  MainLoc.resx  MainLoc.ru.resx
Crazy Zoo/Usables/Script/: AnimalDatabaseController.cs  AnimalFactory.cs  AnimalIndexer.cs  AnimalRepository.cs  Enclosure.cs  JsonLogger.cs  LanguageManager.cs  SignalBus.cs  TextLogger.cs  VirtualClock.cs  XmlLogger.cs  ZooInitializer.cs
